<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="93" Column="85" />
      <File FileName="Assets\Scripts\EditSnapToGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileBase.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Editor\TileEditor.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>