<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneryRoll.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneryRoll.cs" Line="18" Column="73" />
      <File FileName="Assets\Scripts\StoryHandler.cs" Line="208" Column="51" />
      <File FileName="Assets\Scripts\TileBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditSnapToGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="C:\Program Files (x86)\Twine\targets\sugarcane\header.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>