<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Program Files (x86)\Twine\targets\sugarcane\header.html">
    <Files>
      <File FileName="Assets\Scripts\TileBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditSnapToGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="132" Column="34" />
      <File FileName="C:\Program Files (x86)\Twine\targets\sugarcane\header.html" Line="156" Column="48" />
      <File FileName="Assets\Scripts\StoryHandler.cs" Line="115" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>