<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Asylumjam2PostJam\Assets\Scripts\FlexWall.cs">
    <Files>
      <File FileName="..\Asylumjam2PostJam\Assets\Scripts\FlexWall.cs" Line="23" Column="3" />
      <File FileName="..\Asylumjam2PostJam\Assets\Scripts\EditSnapToGrid.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>