<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundHandler.cs" Line="21" Column="61" />
      <File FileName="Assets\Scripts\StoryHandler.cs" Line="235" Column="1" />
      <File FileName="Assets\Scripts\TileBase.cs" Line="68" Column="34" />
      <File FileName="Assets\Scripts\EditSnapToGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="C:\Program Files (x86)\Twine\targets\sugarcane\header.html" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarStory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>