(dp0
S'buildDestination'
p1
VE:\u005cUnity projects\u005cAsylumjam2\u005cAsylumjam2\u005cweb\u005cpage.html
p2
sS'saveDestination'
p3
VE:\u005cUnity projects\u005cAsylumjam2\u005cAsylumjam2\u005cweb\u005casylum1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I196
aI15
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VStory intro
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I1
I1
I53
I42
I5
I305
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I31
I15
I53
I52
I4
I304
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I4
aI387
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V#sidebar { display: none; }\u000a#passages { margin-left: 10px; }\u000a#passages { border-left: 0px; padding-left: 0; }\u000a\u000a
p42
sg23
Vstyle
p43
sg25
g26
((I2014
I10
I31
I16
I57
I44
I4
I304
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
Vstylesheet
p49
asg33
g26
((I2014
I10
I31
I15
I59
I50
I4
I304
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
F13.0
aF132.0
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
Vdook - aergia.dk
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2014
I8
I26
I2
I9
I47
I1
I238
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg33
g26
((I2014
I8
I24
I18
I22
I26
I6
I236
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F6.0
aF514.5
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
Vtry {\u000a  macros.unity={\u000a    handler: function(place, macroName, params) {\u000a		// SendMessage(gameObject:string, function:string, parameter:string);\u000a		GetUnity().SendMessage(params[0], params[1], params[2]); \u000a    }\u000a};\u000a} catch(e) {\u000a  throwError(place,"macrodemo Setup Error: "+e.message); \u000a}\u000a\u000a
p73
sg23
Vunity macro
p74
sg25
g26
((I2014
I8
I24
I20
I14
I9
I6
I236
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vscript
p80
asg33
g26
((I2014
I8
I24
I20
I13
I55
I6
I236
I0
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F18.0
aF7.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
VAsylum Jam 2014
p89
sg23
VStoryTitle
p90
sg25
g26
((I2014
I10
I31
I16
I1
I1
I4
I304
I0
tp91
(dp92
tp93
Rp94
sg31
(lp95
sg33
g26
((I2014
I8
I24
I18
I22
I26
I6
I236
I0
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F9.0
aF259.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p104
sg23
VStorySettings
p105
sg25
g26
((I2014
I10
I31
I16
I48
I52
I4
I304
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2014
I10
I31
I16
I1
I31
I4
I304
I0
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
I358
aI13
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
VEntered the school (go to the office)\u000a[[show intro]]\u000a<<unity 'STORY' stopMovement "">>
p119
sg23
Venter school
p120
sg25
g26
((I2014
I11
I1
I3
I56
I53
I5
I305
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2014
I11
I1
I1
I53
I45
I5
I305
I0
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F523.0
aF10.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
VEntered office.\u000a[[Get documents]]\u000a<<unity 'STORY' stopMovement "">>
p134
sg23
Voffice
p135
sg25
g26
((I2014
I11
I1
I2
I4
I35
I5
I305
I0
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2014
I11
I1
I1
I54
I16
I5
I305
I0
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
I686
aI14
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
VEntered library (skipping to nightmate)\u000a[[nightmare]]\u000a<<unity 'STORY' stopMovement "">>
p149
sg23
Vlibrary
p150
sg25
g26
((I2014
I11
I1
I3
I42
I30
I5
I305
I0
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg33
g26
((I2014
I11
I1
I1
I54
I38
I5
I305
I0
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F835.0
aF14.0
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
VArrived at basement door. Go to library again.
p164
sg23
Vbasement
p165
sg25
g26
((I2014
I11
I1
I1
I55
I53
I5
I305
I0
tp166
(dp167
tp168
Rp169
sg31
(lp170
sg33
g26
((I2014
I11
I1
I1
I55
I29
I5
I305
I0
tp171
(dp172
tp173
Rp174
sbsa(dp175
g14
I00
sg15
(lp176
F983.0
aF12.0
asg17
(itiddlywiki
Tiddler
p177
(dp178
g21
VReturned to library. \u000a[[Get code]] \u000a<<unity 'STORY' stopMovement "">>
p179
sg23
Vlibrary2
p180
sg25
g26
((I2014
I11
I1
I3
I50
I12
I5
I305
I0
tp181
(dp182
tp183
Rp184
sg31
(lp185
sg33
g26
((I2014
I11
I1
I1
I56
I7
I5
I305
I0
tp186
(dp187
tp188
Rp189
sbsa(dp190
g14
I00
sg15
(lp191
I1137
aI14
asg17
(itiddlywiki
Tiddler
p192
(dp193
g21
VEntered teacher's lounge (find closet)
p194
sg23
Vteacherslounge
p195
sg25
g26
((I2014
I11
I1
I3
I50
I42
I5
I305
I0
tp196
(dp197
tp198
Rp199
sg31
(lp200
sg33
g26
((I2014
I11
I1
I1
I56
I41
I5
I305
I0
tp201
(dp202
tp203
Rp204
sbsa(dp205
g14
I00
sg15
(lp206
I1284
aI11
asg17
(itiddlywiki
Tiddler
p207
(dp208
g21
VOpened closet, got key (go to basement door again)
p209
sg23
Vcloset
p210
sg25
g26
((I2014
I11
I1
I1
I57
I28
I5
I305
I0
tp211
(dp212
tp213
Rp214
sg31
(lp215
sg33
g26
((I2014
I11
I1
I1
I57
I10
I5
I305
I0
tp216
(dp217
tp218
Rp219
sbsa(dp220
g14
I00
sg15
(lp221
I1430
aI17
asg17
(itiddlywiki
Tiddler
p222
(dp223
g21
VReturned to basement door, opened it (skipping to basement part, End for now)
p224
sg23
Vbasement2
p225
sg25
g26
((I2014
I11
I1
I1
I58
I6
I5
I305
I0
tp226
(dp227
tp228
Rp229
sg31
(lp230
sg33
g26
((I2014
I11
I1
I1
I57
I38
I5
I305
I0
tp231
(dp232
tp233
Rp234
sbsa(dp235
g14
I00
sg15
(lp236
F523.0
aF155.0
asg17
(itiddlywiki
Tiddler
p237
(dp238
g21
VGot documents (go to library)\u000a<<unity 'STORY' startMovement "">>
p239
sg23
VGet documents
p240
sg25
g26
((I2014
I11
I1
I2
I4
I26
I5
I305
I0
tp241
(dp242
tp243
Rp244
sg31
(lp245
sg33
g26
((I2014
I11
I1
I2
I3
I43
I5
I305
I0
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
F682.0
aF152.0
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
VReturning from nightmare, (go to basement door)\u000a<<unity 'STORY' startMovement "">>
p254
sg23
Vnightmare
p255
sg25
g26
((I2014
I11
I1
I3
I42
I52
I5
I305
I0
tp256
(dp257
tp258
Rp259
sg31
(lp260
sg33
g26
((I2014
I11
I1
I3
I42
I32
I5
I305
I0
tp261
(dp262
tp263
Rp264
sbsa(dp265
g14
I00
sg15
(lp266
F985.0
aF159.0
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
VHas code.\u000a(Go to teacher's lounge)\u000a<<unity 'STORY' startMovement "">>
p269
sg23
VGet code
p270
sg25
g26
((I2014
I11
I1
I3
I49
I45
I5
I305
I0
tp271
(dp272
tp273
Rp274
sg31
(lp275
sg33
g26
((I2014
I11
I1
I3
I49
I20
I5
I305
I0
tp276
(dp277
tp278
Rp279
sbsa(dp280
g14
I01
sg15
(lp281
F346.0
aF168.0
asg17
(itiddlywiki
Tiddler
p282
(dp283
g21
V(go to office)\u000a<<unity 'STORY' startMovement "">>
p284
sg23
Vshow intro
p285
sg25
g26
((I2014
I11
I1
I3
I57
I9
I5
I305
I0
tp286
(dp287
tp288
Rp289
sg31
(lp290
sg33
g26
((I2014
I11
I1
I3
I56
I56
I5
I305
I0
tp291
(dp292
tp293
Rp294
sbsasS'scale'
p295
I1
sS'snapping'
p296
I00
ss.