(dp0
S'buildDestination'
p1
VE:\u005cUnity projects\u005cAsylumjam2\u005cAsylumjam2\u005cweb\u005cpage.html
p2
sS'saveDestination'
p3
VE:\u005cUnity projects\u005cAsylumjam2\u005cAsylumjam2\u005cweb\u005casylum1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I235
aI31
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYour story edf asdkl sdajkf ashjkf ashj fhasjkl fhasdjkl fhasjklfh asjklf hasjkl fhasdjklfh asjkl fhasdjkfhasjklf hajslfh jasdl fhasdlfhasjklf hjkaslf hjkasldf hasdjklf hsdjakl fhasdjkl fhasjkl fhjask fhasjkl fhsjkalf hajkslYour story edf asdkl sdajkf ashjkf ashj fhasjkl fhasdjkl fhasjklfh asjklf hasjkl fhasdjklfh asjkl fhasdjkfhasjklf hajslfh jasdl fhasdlfhasjklf hjkaslf hjkasldf hasdjklf hsdjakl fhasdjkl fhasjkl fhjask fhasjkl fhsjkalf hajkslYour story edf asdkl sdajkf ashjkf ashj fhasjkl fhasdjkl fhasjklfh asjklf hasjkl fhasdjklfh asjkl fhasdjkfhasjklf hajslfh jasdl fhasdlfhasjklf hjkaslf hjkasldf hasdjklf hsdjakl fhasdjkl fhasjkl fhjask fhasjkl fhsjkalf hajkslYour story edf asdkl sdajkf ashjkf ashj fhasjkl fhasdjkl fhasjklfh asjklf hasjkl fhasdjklfh asjkl fhasdjkfhasjklf hajslfh jasdl fhasdlfhasjklf hjkaslf hjkasldf hasdjklf hsdjakl fhasdjkl fhasjkl fhjask fhasjkl fhsjkalf hajkslYour story edf asdkl sdajkf ashjkf ashj fhasjkl fhasdjkl fhasjklfh asjklf hasjkl fhasdjklfh asjkl fhasdjkfhasjklf hajslfh jasdl fhasdlfhasjkl
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I10
I31
I16
I56
I26
I4
I304
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I10
I31
I15
I53
I52
I4
I304
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I4
aI387
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V#sidebar { display: none; }\u000a#passages { margin-left: 10px; }\u000a#passages { border-left: 0px; padding-left: 0; }\u000a\u000a
p42
sg23
Vstyle
p43
sg25
g26
((I2014
I10
I31
I16
I57
I44
I4
I304
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
Vstylesheet
p49
asg33
g26
((I2014
I10
I31
I15
I59
I50
I4
I304
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
F13.0
aF132.0
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
Vdook - aergia.dk
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2014
I8
I26
I2
I9
I47
I1
I238
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg33
g26
((I2014
I8
I24
I18
I22
I26
I6
I236
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F6.0
aF514.5
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
Vtry {\u000a  macros.unity={\u000a    handler: function(place, macroName, params) {\u000a		// SendMessage(gameObject:string, function:string, parameter:string);\u000a		GetUnity().SendMessage(params[0], params[1], params[2]); \u000a    }\u000a};\u000a} catch(e) {\u000a  throwError(place,"macrodemo Setup Error: "+e.message); \u000a}\u000a\u000a
p73
sg23
Vunity macro
p74
sg25
g26
((I2014
I8
I24
I20
I14
I9
I6
I236
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vscript
p80
asg33
g26
((I2014
I8
I24
I20
I13
I55
I6
I236
I0
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F18.0
aF7.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
VAsylum Jam 2014
p89
sg23
VStoryTitle
p90
sg25
g26
((I2014
I10
I31
I16
I1
I1
I4
I304
I0
tp91
(dp92
tp93
Rp94
sg31
(lp95
sg33
g26
((I2014
I8
I24
I18
I22
I26
I6
I236
I0
tp96
(dp97
tp98
Rp99
sbsa(dp100
g14
I00
sg15
(lp101
F9.0
aF259.0
asg17
(itiddlywiki
Tiddler
p102
(dp103
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p104
sg23
VStorySettings
p105
sg25
g26
((I2014
I10
I31
I16
I48
I52
I4
I304
I0
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g26
((I2014
I10
I31
I16
I1
I31
I4
I304
I0
tp111
(dp112
tp113
Rp114
sbsasS'scale'
p115
I1
sS'snapping'
p116
I00
ss.